<!DOCTYPE html>
<html>
    <head>
        <title>support login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/uikit.css') }}" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/uikit.min.css') }}" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="{{ url_for('static', filename='js/uikit.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/uikit-icons.min.js') }}"></script>
        <link rel="icon" type="image/gif" href="{{ url_for('static', filename='images/logo.png') }}" sizes="16x16">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .center {
                position: absolute;
                width: 300px;
                height: 200px;
                z-index: 15;
                top: 50%;
                left: 50%;
                margin: -100px 0 0 -150px;
            }
            body {
                background-image: url("{{ url_for('static', filename='images/background2.jpg') }}");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body class="uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(/static/images/background2.jpg);"></body>>
        <div class="center">
            <form class="uk-form-row" action="/signin" method="post">
                <input class="uk-form-row uk-input" name="username" placeholder="username">
                <input type="password" class="uk-form-row uk-input" name="password" placeholder="password">
                <input class="uk-form-row uk-button uk-width-1-1" type="submit">
            </form>
        </div>
    </body>
</html>